// const express=require("express");
// const fs=require("fs");
// const app=express();
// // app.get("/get",(req,res)=>
// // {
// //     let data="";
// //     fs.readFile("newTxt.txt","utf-8",(err,readData)=>
// //     {
// //         data=readData;//(goes inside queueu)
// //     })//promise
// //      res.send(data);
// //     // res.send("Get route working");
// // });
// // app.get("/get",(req,res)=>
// //     {
// //         let data="";
// //         data=fs.readFileSync("newTxt.txt","utf-8");
// //         res.send(data);

//     // });
//     app.get("/get",(req,res)=>{
//         let data="non blocking";
//         fs.readFile("largefile.txt","utf-8",(err,readData)=>{
//             data=readData;
//         })//promise
//         //data=fs.readFileSync("50M.txt","utf-8");//waiting for data to read
//         res.send(data);
//     });
    
// const port=2345;
// app.listen(port,(err)=>
// {
//     if(err)
//     {
//         console.log(err);
//     }   
//     else
//     {
//         console.log(`Server is running on the port:${port}`);
//     }
// })